<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
{
 box-sizing: border-box;
}
.custom-box{
 max-width: 1000px;
 background-color: #eff !important;
 margin:1px ;
 padding: 50px 50px;
 border-radius: 5px;
    border-style: solid;
    border: 1px solid #000000;
}
.quiz-home-box{
 text-align: center;
 display: none;
}
.quiz-home-box.show{
    display: block;
    animation: fadeInRight 1s ease;
}
.quiz-home-box h4{
 font-size: 20px;
    font-weight: 500;
    color:#444444;
    margin: 0 0 30px;
    border-style: ridge;
    border-radius: 5px;
    padding: 10px 10px;
    border: 2px solid #000000;
}
  </style>
  
<head> 

 <div class="quiz-home-box custom-box show" sryle="">
 <h4 style="color: red; border:none;">हैलो दोस्तों ने बताया ऐसी बात पर सहमत हैं और इस
 </h4>
 <h4 style="color: black;">Note : एच एल ए भी है जो इस जीवंत उदाहरण देते है दिक्कत है तो फिर आप अपने जीवन काल</h4>
 

</div>

</head>
</html>