<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

<div class='post-body entry-content' id='post-body-5254064070180974533'>
<meta content='             आपके पास प्रत्येक प्रश्न का उत्तर देने के लिए 30 सेकंड होंगे।   Note : इस टेस्ट को तैयार करने में पूर्ण सावधानी बरती गई है। फिर...' itemprop='description'/>
<div id='body-post-it'>
<div class="separator" style="clear: both; text-align: center;"><br /></div>



<head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
  <style>
/*  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap');
*/
#mock-test-table table,td,tr{border-collapse:collapse;border:2px solid #ddd;}
#mock-test-table td{padding-left:5px;}
#mock-test-table td:nth-child(1){width:40%;} 
 body{margin:0;
    background-image: url(img/bg.jpg);
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}
{
 box-sizing: border-box;
}
.custom-box{
 max-width: 1000px;
 background-color: #eff !important;
 margin:10px ;
 padding: 50px 40px;
 border-radius: 5px;
    border-style: solid;
    border: 1px solid #ddd;
}
.quiz-home-box{
 text-align:center;
 display: none;
}
.quiz-home-box.show{
    display: block;
    animation: fadeInRight 1s ease;
}
.quiz-home-box h4{
 font-size: 20px;
    font-weight: 500;
    color:#000000;
    margin: 0 0 30px;
    border-style: ridge;
    border-radius: 10px;
    padding: 5px 20px;
}
.btn{
    background-color: #0c0;
    border: 2px solid #fff;
    padding: 14px 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 100px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    white-space: nowrap;
    margin: 0 10px;
}
.btn:focus{
    outline:none;
}
.quiz-box{
    background-color: #bad3df;
    display: none;
}
.quiz-box.show{
    display: block;
    animation: fadeInRight 1s ease;
}
.quiz-box .stats{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 font-size: 30px;
 text-transform: uppercase;
 color: #000000;
}
.quiz-box .stats .quiz-time{
flex-basis: calc(50% - 20px);
max-width: calc(50% - 20px);
/*background: red;*/ 
 text-align: left;
}
.quiz-box .stats .time-up-text{
   /* display: inline-block;*/
    color:#f40404;
 font-weight: 500;
 display: none;
}
.quiz-box .stats .time-up-text.show{
   display:inline-block;
   animation: fadeInOut 1s linear infinite; 
}
@keyframes fadeInOut{
 0%{
  opacity: 0;
 }
 50%{
  opacity: 2;
 }
 100%{
  opacity: 0;
 }
}
.quiz-box .stats .quiz-time .remaining-time{
 height: 60px;
 width: 60px;
 color:#096b36;
 border: 2px solid #096b36;
 font-weight: 800;
 line-height: 56px;
 text-align: center;
 border-radius: 50%;
 display:inline-block;
}
.quiz-box .stats .quiz-time .remaining-time.less-time{
    color:#b5200d;
 border-color:#b5200d;
}
.quiz-box .stats .score-board{
flex-basis: calc(50% - 20px);
max-width: calc(50% - 20px);
/*background: blue;*/
text-align: right;
 
}
.quiz-box .stats .score-board .correct-answer{
 font-weight: 800;
}
.quiz-box .question-box{
    background-color: #ffffff;
    padding: 40px 30px;
    margin-top: 40px;
    border-radius: 10px;
    font-size: 28px;
    border: 1px solid #4d330a;
    text-align: center;
    position: relative;
}
.quiz-box .question-box .current-question-num{
 height: 70px;
 width: 70px;
 background-color: #ffffff;
 border:2px solid #4d3106;
 font-size: 20px;
 font-weight: 800;
 color:#1411e3;
 border-radius: 50%;
 line-height: 68px;
 text-align: center;
 position: absolute;
 top:-35px;
 left:50%;
 margin-left: -35px;
 z-index:1;
}
.quiz-box .question-box .question-text{
    font-size: 20px;
    font-family: sans-serif;
    color:#ac1313;
}
.quiz-box .option-box{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 
}
.quiz-box .option-box .option{
 background-color: #eee;
 flex-basis: calc(50% - 20px);
 max-width: calc(50% - 20px);
 margin-top: 30px;
 padding: 7px 7px;
 text-align: center;
 font-size: 16px;
 text-transform: uppercase;
 font-weight: 500;
 color:#231803;
 border:1px solid #5e5a53;
 border-radius: 30px;
 cursor: pointer;
    position: relative;
    animation: zoomIn .3s linear forwards;
    opacity: 0;
}
@keyframes zoomIn{
 0%{
  transform: scale(0.8);
 }
 100%{
  transform: scale(1);
  opacity:1;
 }
}
.quiz-box .option-box .option.already-answered{
 pointer-events: none;
}
.quiz-box .option-box .option.show-correct{
    background-color: #0c0;
 border-color: #0c0;
    color:#fff;
    transition: all .3s ease;
}
.quiz-box .option-box .option.correct{
 background-color:#0c0;
 border-color:#0c0;
 color:#fff;
    opacity:1;
 animation: pulse 1s linear;
}
@keyframes pulse{
 0%{
  transform: scale(1);
 }
 50%{
  transform: scale(1.1);
 }
 100%{
  transform: scale(1);
 }
}
.quiz-box .option-box .option.correct::before{
 content: '';
 position:absolute;
 height: 30px;
 width: 30px;
 right:12px;
 top:5px;
 background-image: url("https://1.bp.blogspot.com/-dj33ygUSO1c/YQagYdRgd9I/AAAAAAAAARg/NEnZ4YP9wNwxF9NOTodwpW8rEtWyDiO4QCLcBGAsYHQ/s376/Right%2B2%2BTestUp.webp");
 background-size: 33px;
 background-position: center;
 background-repeat: no-repeat;
 animation: fadeInRight .5s ease;
}
.quiz-box .option-box .option.wrong{
 background-color: red;
 border-color:red;
 color:#fff;
 opacity:1;
 animation: shake 1s linear;
}
.quiz-box .option-box .option.show-wrong::before{
 content: '';
 position: absolute;
 height: 30px;
 width: 30px;
 right: 6px;
 top:5px;
 background-image: url("https://1.bp.blogspot.com/-n0JA_UnPIQ0/YQagYYmfZkI/AAAAAAAAARk/qS8_MdybeDEYf1wSd8XccetteS3SNmmOgCLcBGAsYHQ/s371/Wrong%2B2%2Btestup.webp");
 background-size: 30px;
 background-position: center;
 background-repeat: no-repeat;
 animation: fadeInRight .5s ease;
}
.quiz-box .option-box .option.show-correct::before{
content:'';
position: absolute;
height: 30px;
width: 30px;
right:8px;
top:5px;
background-image: url(https://1.bp.blogspot.com/-dj33ygUSO1c/YQagYdRgd9I/AAAAAAAAARg/NEnZ4YP9wNwxF9NOTodwpW8rEtWyDiO4QCLcBGAsYHQ/s376/Right%2B2%2BTestUp.webp);
background-size:33px;
background-position:center;
background-repeat: no-repeat;
}
.quiz-box .option-box .option.wrong::before{
 content: '';
 position: absolute;
 height: 30px;
 width: 30px;
 right: 6px;
 top:4px;
 background-image: url("https://1.bp.blogspot.com/-n0JA_UnPIQ0/YQagYYmfZkI/AAAAAAAAARk/qS8_MdybeDEYf1wSd8XccetteS3SNmmOgCLcBGAsYHQ/s371/Wrong%2B2%2Btestup.webp");
 background-size: 30px;
 background-position: center;
 background-repeat: no-repeat;
 animation: fadeInRight .5s ease;
}
@keyframes shake{
 0%,30%,50%{
  transform: translateX(10px);
 }
 20%,40%{
  transform: translateX(-10px);
 }
 60%{
  transform: translateX(-7px);
 }
 70%{
  transform: translateX(7px);
 }
 80%{
  transform: translateX(-4px);
 }
 90%{
  transform: translateX(4px);
 }
 100%{
  transform: translateX(0px);
 }
 @keyframes fadeInRight{
  0%{
   opacity:0;
   transform: translateX(40px);
  }
  100%{
   opacity: 1;
   transform: translateX(0px);
  }
 }
}
.quiz-box .answer-description{
    background-color: #ffffff;
    border:2px solid #c2af91;
    margin-top: 20px;
    padding: 15px;
    border-radius:10px;
    color; #555555;
    display: none;
    
}
.quiz-box .answer-description.show{
    display: block;
    animation: fadeInRight 1s ease;
}
.quiz-box .next-question{
 margin-top: 20px;
 text-align: center;
}
.see-result-btn,.next-question-btn{
    display: none;
}
.see-result-btn.show,
.next-question-btn.show{
    display: inline-block;
    animation: fadeInRight 1s ease;
}
.quiz-over-box{
    text-align: center;
    display: none;
}
.quiz-over-box.show{
   display: block;
   animation: fadeInRight 1s ease;
}
.quiz-over-box h1{
 font-size:50px;
 font-family: 'Concert One', cursive;
 color: #f85943;
 margin:0px 3 20px; 
}
.quiz-over-box h4{
 font-size:25px;
 font-weight: normal;
 color: #444444;
 margin: 15px 0 20px;
}
.quiz-over-box h4 span{
 font-weight: 800;
 color:#111111;
}
.start-again-quiz-btn,
.go-home-btn{
 margin-top: 15px;
 
}
/*responsive*/
@media (max-width: 767px){
.custom-box{
background-color: #cbe1e0;
}
.quiz-home-box h4{
    font-size: 16px;
}
.btn{
    padding: 7px 20px;
 font-size: 15px;
}
 .quiz-box .question-box{
        padding: 40px 0px;
    }
    .quiz-box .question-box .question-text{
        font-size: 17px;
        font-family: sans-serif;
        color: #1d1b19;
    }
    .custom-box{
        padding: 30px 10px 50px 10px;
        background-color: #d5deee;
    }
    .quiz-box .stat{
        font-size:20px;
    }
    .quiz-box .stats .quiz-time {
        flex-basis: calc(60% - 10px);
        max-width: calc(60% - 10px);
        font-size: 18px;
    }
    .quiz-box .stats .score-board{
        flex-basis: calc(40% - 10px);
        max-width: calc(40% - 10px);
        font-size: 16px;
    }
    .quiz-box .stats .quiz-time .remaining-time{
        height: 50px;
        width: 50px;
        line-height: 46px;
        color: #045e2e;
        border: 2px solid #045e2e;
    }
    .quiz-box .question-box .current-question-num{
        height: 60px;
        width: 60px;
        line-height: 58px;
        top: -30px;
        margin-left: -30px;
        font-size: 15px;
    }
    .quiz-box .option-box .option{
        flex-basis: 100%;
        max-width: 100%;
        font-size: 15px;
        margin-top: 15px;
    }
 .quiz-over-box h1{
        font-size: 30px;
        
    }
    .quiz-over-box h4{
        font-size: 20px;
        margin: 10px 0 15px;
    }
}#user_suggestion{padding:5px;font-weight:normal;margin:5px;color:#222;border-bottom:2px solid #0c0;border-top:2px solid #0c0; text-align:justify;}

  </style>
</head> 
 
 
 
 <div class="quiz-home-box custom-box show" sryle="">
 <h4 style="border: none;">आपक&#2375; प&#2366;स प&#2381;रत&#2381;य&#2375;क प&#2381;रश&#2381;न क&#2366; उत&#2381;तर द&#2375;न&#2375; क&#2375; ल&#2367;ए 30 स&#2375;क&#2306;ड ह&#2379;&#2306;ग&#2375;&#2404;</h4>
 <h4 style="color: red;">Note : इस ट&#2375;स&#2381;ट क&#2379; त&#2376;य&#2366;र करन&#2375; म&#2375;&#2306; प&#2370;र&#2381;ण स&#2366;वध&#2366;न&#2368; बरत&#2368; गई ह&#2376;&#2404; फ&#2367;र भ&#2368; अगर क&#2379;ई गलत&#2368; ह&#2379;त&#2368; ह&#2376; त&#2379; कम&#2375;&#2306;टब&#2377;क&#2381;स म&#2375;&#2306; हम&#2375; इसस&#2375; अवगत कर&#2366;ए&#2306;&#2404;</h4>
 <button class="start-quiz-btn btn" type="button">Start Test</button>
</div>
<div class="quiz-box custom-box">
<div class="stats">
<div class="quiz-time">
<div class="remaining-time"></div>
    <span class="time-up-text">Time's Up</span>
</div>
<div class="score-board">
<span class="score-text">score:</span>
<span class="correct-answer"></span>
</div>
</div>
<div class="question-box">
<div class="current-question-num">
</div>
<div class="question-text">
    
</div>
</div>
<div class="option-box">

</div>
<div class="next-question">
<button class="next-question-btn btn" type="button">Next question</button>
<button class="see-result-btn btn" type="button">See Your Result</button>
</div>
<div class="answer-description">
    
</div>

</div>
<div class="quiz-over-box custom-box">
<h1>Quiz Result</h1>
<h4>Total Questions: <span class="total-questions"></span></h4>
<h4>Attempt: <span class="total-attempt"></span></h4>
<h4>Correct: <span class="total-correct"></span></h4>
<h4>Wrong: <span class="total-wrong"></span></h4>
<h4>Your Score: <span class="your-score"></span></h4>
<h4>Percentage: <span class="percentage"></span></h4>
<button class="start-again-quiz-btn btn" type="button">Start Again</button>
<button class="go-home-btn btn" type="button">Go To Home</button>
</div>
<script>


const questionText=document.querySelector(".question-text");
const optionBox=document.querySelector(".option-box");
const currentQuestionNum=document.querySelector(".current-question-num");
const answerDescription=document.querySelector(".answer-description");
const nextQuestionBtn=document.querySelector(".next-question-btn");
const correctAnswers=document.querySelector(".correct-answer");
const seeResultBtn=document.querySelector(".see-result-btn");
const remainingTime=document.querySelector(".remaining-time");
const timeUpText=document.querySelector(".time-up-text");
const quizHomeBox=document.querySelector(".quiz-home-box");
const quizBox=document.querySelector(".quiz-box");
const quizOverBox=document.querySelector(".quiz-over-box");
const startAgainQuizBtn=document.querySelector(".start-again-quiz-btn");
const goHomeBtn=document.querySelector(".go-home-btn");
const startQuizBtn=document.querySelector(".start-quiz-btn");
let attempt=0;
let questionIndex=0;
let score=0;
let number=0;
let myArray=[];
let interval;
    // You can put Questions Here
    // answer id 1-0, 2-1, 3-2, 4-3, 
myApp=[
  



{question:'she said to me,&#8221; what can I do for you ?',options:['she asked me what she could do for me','she asked me what can she do for me','she asked me what she can do for me','she asked me whether she can do anything for me',],answer:0,},
{question:'he said,&#8221; Alas ! I am undone !',options:[' he said that it was his undoing','he exclaimed pathetically that he was undone ','he stated that he was undone','he cried that he was being undone',],answer:1,},
{question:'&#8221; I shall unlock the secrets of the their success,&#8221; he said.',options:['he said that he shall unlock the secrets of their success','he said that he should unlock the secrets of their success','he said that he would unlock the secrets of their success','he said that he will unlock the secrets of their success',],answer:2,},
{question:'&#8220;I wonder what he wants of us,&#8221; said Raja',options:['Raja said that he was wondering what he wanted of them','Raja said that he wondered what he wanted of us','Raja said he wondered what he wants of them','Raja said that he wondered what he wanted of them ',],answer:3,},

{question:'Hans and Klaus are from Germany, and _______ them are from the city of Frankfurt.',options:['both of','all','none of','neither',],answer:0,},
{question:'A: _______ the pancakes are burnt. <div>B: Still, Hillary has eaten five of them.',options:['Both of','None of','All of','Neither of',],answer:2,},
{question:'Nancy and Jenny are 27 years old and they are _______ bankers.',options:['neither of','both','none','all of',],answer:1,},
{question:'_______ the eleven footballers in the team were happy about the final score _______ of them were sad.',options:['None of / All','Both / None','Neither of / Both','All / Neither',],answer:0,},
{question:'Ryan bought two blankets yesterday and he has already washed _______ them.',options:['both of','none of','neither','all',],answer:0,},
{question:'Linda will invite _______ her neighbours over for dinner. She thinks there will be more than fifteen people.',options:['all of','neither of','both of','none of',],answer:0,},
{question:'He gave me two music CDs, but I liked _______ them.',options:['all','neither of','both','none of',],answer:1,},



  
  
  
  
  
];
  
  
  

function load(){
    number++;
   questionText.innerHTML=myApp[questionIndex].question;
    creatOptions();
    scoreBoard();
    currentQuestionNum.innerHTML=number + " / " +myApp.length;
}
function creatOptions(){
    optionBox.innerHTML="";
    let animationDelay=0.2;
    for(let i=0; i<myApp[questionIndex].options.length; i++){
        const option=document.createElement("div");
              option.innerHTML=myApp[questionIndex].options[i];
              option.classList.add("option");
              option.id=i;
              option.style.animationDelay=animationDelay + "s";
              animationDelay=animationDelay+0.2;
              option.setAttribute("onclick","check(this)");
              optionBox.appendChild(option);
        
    }
}

function generateRandomQuestion(){
    const randomNumber=Math.floor(Math.random() * myApp.length);
   let hitDuplicate=0;
   if(myArray.length == 0){
        questionIndex=randomNumber;
    }
    else{
        for(let i=0; i<myArray.length; i++){
            if(randomNumber == myArray[i]){
                //if duplicate found
                hitDuplicate=1;
                
            }
        }
        if(hitDuplicate == 1){
            generateRandomQuestion();
            return;
        }
        else{
            questionIndex=randomNumber;
        }
    }
    
    myArray.push(randomNumber);
    console.log(myArray)
    load();
}

function check(ele){
    const id=ele.id;
    if(id==myApp[questionIndex].answer){
       ele.classList.add("correct");
        score++;
        scoreBoard();
    }
    else{
        ele.classList.add("wrong");
        //show correct option when clicked answer is wrong
        for(let i=0; i<optionBox.children.length; i++){
            if(optionBox.children[i].id==myApp[questionIndex].answer){
                optionBox.children[i].classList.add("show-correct");
            }
        }
    }
    attempt++;
    disableOptions()
    showAnswerDescription();
    showNextQuestionBtn();
    stopTimer();
    
    if(number == myApp.length){
        quizOver();
    }
}
function timeIsUp(){
    showTimeUpText();
    //when time is up Show Correct Answer
    for(let i=0; i<optionBox.children.length; i++){
            if(optionBox.children[i].id==myApp[questionIndex].answer){
                optionBox.children[i].classList.add("show-correct");
    
            }
        }
    disableOptions()
    showAnswerDescription();
    showNextQuestionBtn();
 if(number == myApp.length){
        quizOver();
      }
}
function startTimer(){
    let timeLimit=30;
    remainingTime.innerHTML=timeLimit;
    remainingTime.classList.remove("less-time");
    interval=setInterval(()=>{
      timeLimit--;
        if(timeLimit < 10){
            timeLimit="0"+timeLimit;
            
            }
            if(timeLimit < 6){
                remainingTime.classList.add("less-time");  
            }
            remainingTime.innerHTML=timeLimit;
            if(timeLimit == 0){
            clearInterval(interval);
            timeIsUp();
    }
    },1000)
}
function stopTimer(){
    clearInterval(interval);
}
function disableOptions(){
    for(let i=0; i<optionBox.children.length; i++){
        optionBox.children[i].classList.add("already-answered")
    }
}
function showAnswerDescription(){
    if(typeof myApp[questionIndex].description !== 'undefined'){
        answerDescription.classList.add("show");
        answerDescription.innerHTML=myApp[questionIndex].description;
    }
    
}
function hideAnswerDescription(){
    answerDescription.classList.remove("show");
    answerDescription.innerHTML="";
}

function showNextQuestionBtn(){
    nextQuestionBtn.classList.add("show");
}
function hideNextQuestionBtn(){
    nextQuestionBtn.classList.remove("show");
}
function showTimeUpText(){
    timeUpText.classList.add("show");
}
function hideTimeUpText(){
    timeUpText.classList.remove("show");
    
}
function scoreBoard(){
    correctAnswers.innerHTML=score;
}

nextQuestionBtn.addEventListener("click",nextQuestion);

function nextQuestion(){
   generateRandomQuestion();
    hideNextQuestionBtn();
    hideAnswerDescription();
    hideTimeUpText();
    startTimer();
}
function quizResult(){
    document.querySelector(".total-questions").innerHTML=myApp.length;
    document.querySelector(".total-attempt").innerHTML=attempt;
    document.querySelector(".total-correct").innerHTML=score;
    document.querySelector(".your-score").innerHTML=score;
    document.querySelector(".total-wrong").innerHTML=attempt-score;
    const percentage=(score/myApp.length)*100;
    document.querySelector(".percentage").innerHTML=percentage.toFixed(2) +"%";
}
function resetQuiz(){
  attempt=0;
  //questionIndex=0;
  score=0;
  number=0;
  myArray=[];
}

function quizOver(){
    nextQuestionBtn.classList.remove("show");
    seeResultBtn.classList.add("show");
}
seeResultBtn.addEventListener("click", ()=>{
    quizBox.classList.remove("show");
    seeResultBtn.classList.remove("show");
    quizOverBox.classList.add("show");
    quizResult();
     })

startAgainQuizBtn.addEventListener("click", ()=>{
    quizBox.classList.add("show");
    quizOverBox.classList.remove("show");
    resetQuiz();
    nextQuestion();
})
goHomeBtn.addEventListener("click", ()=>{
    quizOverBox.classList.remove("show");
    quizHomeBox.classList.add("show")
    resetQuiz();
})
  
startQuizBtn.addEventListener("click", ()=>{
    quizHomeBox.classList.remove("show");
    quizBox.classList.add("show");
    nextQuestion();
})

//window.onload=()=>{
    
//}
</script>

</head>


<body>

</body>


</html>
